

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>电力系统恢复力综述笔记 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="“A review on resilience stu...">
  <meta name="author" content="ayiyahei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '去摘星星吧！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">电力系统恢复力综述笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/ky20230307.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">电力系统恢复力综述笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 07, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1649</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>“A review on resilience studies in active distribution systems” (Mishra 等, 2021, p. 1)</p>
<ol>
<li><p>背景：</p>
<p>自然灾害&#x2F;人为攻击影响电力基础设施正常运行，从而带来经济损失，现代电网对于可持续、安全、鲁棒的要求越来越高</p>
</li>
<li><p>定义：</p>
<p>抗击自然灾害+立即恢复的能力，可由鲁棒性和快速性评价</p>
<p>可靠性：高发生概率，低破坏性</p>
<p>恢复力：低发生概率，高破坏性</p>
<p>active distribution system (ADS）主动配电网络，将分布式能源作为一部分来管理以提高配电系统的可靠性</p>
</li>
<li><p>在规划方向的工作</p>
<p>在事故发生前，根据天气等情景实施一些规划行动，以减少后果。相关研究包括设施强化、资源分配、资源调度、重新配置、修复、维修工排班等</p>
<p>a. distribution system hardening</p>
<p>  目的：强化硬件(重复的配电线路、设备等)&gt;经济高效的硬件强化策略</p>
<p>  典型方法：defender–attacker–defender (DAD)模型，min-max-min，设施强化投资+被攻击后的损失最小-在最坏的事件发生时-在通过运行调度来尽可能降低损失，一二层沟通拓扑结构和最坏场景，二三层沟通拓扑场景和损失（好像是这样呜呜）</p>
<p>b. resilience based coordination of MGs</p>
<p>  目的：改进控制单元、故障检测、能量调度、功率储备、互联MG(多微网)&gt;单个微电网的最优鲁棒配置</p>
<p>  典型方法：adaptive robust optimization (ARO) ，min-max-min，规划投资+最坏情况下（光伏等不确定性）的损失最小-不确定性的最差情况发生时-通过运行调度尽可能降低损失，一二层沟通设备大小和最坏场景，二三层沟通设备场景和损失</p>
<p>c. vulnerability measures</p>
<p>  目的：识别脆弱结点和易受攻击的组件；可靠性指标分析&gt;分析天气相关脆弱性（暴雪、强风、高温、高负载）、时间相关脆弱性（工作日、时间点）</p>
<p>  典型方法：好像是应对黑客攻击和漏洞（电力系统漏洞）的，主要是基于一些配电公司收取的统计数据的分析，有一些风险指标，包括年客户服务中断次数，对天气有补偿级别等</p>
<p>d. resource allocation</p>
<p>  目的：灾难事件期间的资源分配问题&gt;电力系统恢复规划决策</p>
<p>  典型方法： two-stage stochastic linear program with recourse，第一阶段是优化灾难发生前预调度的资源成本，第二阶段是灾难恢复计划范围内的负载中断成本和总发电成本，而在灾难发生前的预调度是基于预测的，是否灾害发生有概率；有序优化；</p>
<p>e. restoration planning</p>
<p>  目的：灾难发生后的快速响应和恢复&gt;关键设施的配置调度（如可移动储能）</p>
<p>  典型方法：建模求解（拓扑+可移动储能的平衡+分布式发电的约束）</p>
<p>f. repair crew planning</p>
<p>  目的：维修人员&#x2F;设备的最优调度</p>
<p>  典型方法：建模求解</p>
</li>
<li><p>在运行方面的工作</p>
<p>在事故发生期间，运行应尽量以较小的脆弱性和最低的恢复时间运行。相关研究包括优化运行、协调运行、恢复、脆弱性措施、操作估值和软件定义行动等</p>
<p>a. optimal operation</p>
<p>  目的：以预期负载损失最低为目标</p>
<p>  典型方法：主动控制（不同天气的组件故障率模型+马尔科夫递归的系统状态转移）、随机规划、分层控制（在并网孤岛下的几种控制模式，用来平稳电压运行的）、图论、鲁棒优化、将风险评估作为目标函数的一部分（VaR，condition value of risk(CVaR)，没看懂ww）</p>
<p>b. coordinated operation</p>
<p>  目的：尽量满足紧急必要负荷</p>
<p>  典型方法：灾难后重新划分拓扑网络</p>
</li>
<li><p>弹性指标</p>
<p>下次见</p>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ayiyahei</li>
    <li><strong>本文链接：</strong><a href="http://ayiyahei.github.io/2023/03/07/ky20230307/index.html" title="http:&#x2F;&#x2F;ayiyahei.github.io&#x2F;2023&#x2F;03&#x2F;07&#x2F;ky20230307&#x2F;index.html">http:&#x2F;&#x2F;ayiyahei.github.io&#x2F;2023&#x2F;03&#x2F;07&#x2F;ky20230307&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%A7%91%E7%A0%94%E2%80%9D/" rel="tag">“科研”</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/10/12/ky20221012/">gurobi数值问题<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "JbTWdrXt6vMEydqDpioptIaV-gzGzoHsz",
        app_key: "aexKOuqUJdIEDdosUHaQ40vk",
        placeholder: "你好呀",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ayiyahei "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>