

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOMETHING ABOUT ZERO-CARBON-PARK - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="At the press conference on ...">
  <meta name="author" content="ayiyahei">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '去摘星星吧！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">SOMETHING ABOUT ZERO-CARBON-PARK</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">SOMETHING ABOUT ZERO-CARBON-PARK</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 17, 2025</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>13779</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>At the press conference on “Achievements in China’s High-Quality Economic Development” held by the State Council Information Office on the morning of January 3, 2025, it was announced that China would coordinate planning for carbon peaking actions during the 15th Five-Year Plan period, research comprehensive evaluation and assessment methods, advance the construction of national carbon peaking pilot projects, and accelerate the establishment of a batch of zero-carbon parks. Following this announcement, the certification and construction for zero-carbon parks have garnered extensive attention from both academic circles and society at large.</p>
<h2 id="A-Certification-and-Evaluation-Standards"><a href="#A-Certification-and-Evaluation-Standards" class="headerlink" title="A. Certification and Evaluation Standards"></a><em>A.</em> <strong>Certification and Evaluation Standards</strong></h2><p>The concept of scope in carbon accounting was first introduced by the World Resources Institute (WRI) in the context of corporate carbon emissions accounting. Its primary purpose is to categorize emission sources to avoid double-counting. Currently, this classification method has been widely adopted in carbon accounting across various fields, including zero-carbon park planning and management. In the context of zero-carbon parks, Scope typically follows the three-tiered classification established in corporate carbon accounting:  </p>
<p>Scope 1: Direct emissions from sources owned or controlled by the park (e.g., on-site fuel combustion, company vehicles).  </p>
<p>Scope 2: Indirect emissions from purchased energy (e.g., electricity, heat, or cooling consumed within the park).  </p>
<p>Scope 3: Other indirect emissions across the value chain (e.g., employee commuting, material transportation, waste disposal).  </p>
<p>Currently, there exists no clearly defined boundary for the certification scope of zero-carbon parks. Most existing policy documents adopt either Scope 1 and 2 emissions or Scopes 1-3 emissions as the accounting boundary for zero-carbon park certification. Table 1 presents the specific accounting scopes and certification criteria for zero-carbon parks as stipulated in officially released documents across China. In the table, the “Other” category under Offset Mechanisms specifically denotes independently developed emission reduction projects implemented by enterprises either within or beyond organizational boundaries. Meanwhile, the performance indicators listed in the table represent only those components related to energy production and utilization. Additionally, the numerical values presented in the Certification Criteria of the Fujian Industrial Park Low&#x2F;Zero-Carbon Evaluation Criteria serve as leading indicators rather than mandatory requirements. China’s regulatory framework recognizes multiple carbon offset mechanisms, including China Certified Emission Reductions (CCER, the national voluntary carbon credit system covering renewable energy and forestry projects), Verified Emission Reductions (VER), Verified Carbon Units (VCU), Certified Emission Reductions (CER from CDM projects), Renewable Energy certificates (representing 1MWh of clean electricity), ecological carbon sinks (certified sequestration from natural ecosystems), and Green Certificates (tradable renewable energy instruments), demonstrating a comprehensive market-based approach to emissions mitigation that accommodates both compliance and voluntary carbon reduction initiatives. In addition to carbon emission requirements, renewable energy share and green building ratio serve as key scoring metrics in China’s zero-carbon park certification system, where these indicators are typically incorporated into comprehensive evaluation frameworks to assess overall park performance while allowing flexibility for site-specific conditions. </p>
<p>In the realm of carbon accounting and carbon offset mechanisms, the United States, the European Union, and Japan have established sophisticated systems despite the absence of a formal “zero-carbon park” concept. Their carbon accounting adheres to the GHG Protocol standard, categorizing emissions into Scope 1 (direct emissions), Scope 2 (purchased energy), and Scope 3 (supply chain emissions). Regarding carbon offset mechanisms, the EU’s Emissions Trading System (EU ETS) is the most stringent, restricting the use of offset credits to early Clean Development Mechanism (CDM) projects with limited proportions and gradually phasing out offset mechanisms. The California carbon market in the U.S. permits the use of carbon offset credits from domestic forestry and agricultural methane projects, but with an upper limit, while the federal government provides tax incentives through the Inflation Reduction Act to support carbon removal technologies. Japan, on the other hand, relies on the J-Credit system and the Joint Crediting Mechanism (JCM) projects, focusing on emerging areas such as blue carbon. The three countries primarily support high-quality carbon credit projects, including forestry carbon sinks and renewable energy, through compliance markets (such as EU ETS and the California carbon market) and voluntary markets (such as VCS and Gold Standard). They also emphasize achieving carbon targets through direct emission reduction measures rather than over-reliance on carbon offsets. Additionally, the EU strengthens corporate carbon emission disclosure through the Corporate Sustainability Reporting Directive (CSRD), the U.S. provides tax incentives for clean energy, and Japan establishes a Green Innovation Fund, all of which jointly promote regional emission reduction practices.</p>
<table>
<thead>
<tr>
<th>Standard Name</th>
<th>Issuing Authority</th>
<th>Year</th>
<th>Carbon Accounting</th>
<th>Certification Criteria</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Scope</td>
<td>Offset Mechanisms</td>
<td>Carbon Offset rate</td>
<td>Emissions drop</td>
<td>Renewable Energy Share</td>
<td>Green Building Ratio</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zero-Carbon Factory Evaluation Specification (T&#x2F;CECA-G 0171-2022)</td>
<td>China Energy Conservation Association</td>
<td>2022</td>
<td>Scope 1-2 or Scope 1-2-3</td>
<td>CCER, VER, VCU, CER, others</td>
<td>&gt;50%</td>
<td>Scores, aim to 2% drop per year</td>
<td>Scores, aim to 100%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>Technical Specification for Zero-Carbon Park Construction (GB&#x2F;T 42405-2023)</td>
<td>Standardization Administration of China</td>
<td>2022</td>
<td>Scope 1-2 + optional Scope 3</td>
<td>CCER, RE certificates, others</td>
<td>&gt;50%</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>Inner Mongolia Zero-Carbon Park Construction Standard (DB15&#x2F;T 3124-2024)</td>
<td>Inner Mongolia Market Regulation Bureau</td>
<td>2024</td>
<td>Scope 1-2</td>
<td>CCUS, others</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>&gt;80%</td>
<td>new&gt;30%</td>
</tr>
<tr>
<td>Fujian Industrial Park Low&#x2F;Zero-Carbon Evaluation Criteria (DB35&#x2F;T 2198-2024)</td>
<td>Fujian Provincial Administration of Market Supervision</td>
<td>2024</td>
<td>Scope 1-2</td>
<td>CCUS, Ecological carbon sink, Green Certificate</td>
<td>Zero carbon enterprises proportion &gt;90%</td>
<td>&#x2F;</td>
<td>&gt;25%(clean energy&gt;75%)</td>
<td>new &gt;60%</td>
</tr>
</tbody></table>
<h2 id="B-The-Construction-of-Zero-Carbon-Parks"><a href="#B-The-Construction-of-Zero-Carbon-Parks" class="headerlink" title="B.* The Construction of Zero-Carbon Parks"></a>B.* <strong>The Construction of Zero-Carbon Parks</strong></h2><p>The construction of low-carbon and zero-carbon parks in China began several years ago. Table 2 presents examples of existing and under-construction zero-carbon park projects in China in recent years, with application scenarios encompassing industry, office, residential, and agriculture, among others. The design and construction of zero-carbon park energy systems typically take into account the local resource conditions and the energy demands of the park, opting for the most suitable power supply methods in a location-specific manner. For instance, leveraging the superior wind and solar resources of Ordos City, the Ordos Zero-Carbon Industrial Park has planned and laid out wind farms within a 150-kilometer radius and constructed a microgrid to supply green electricity. This setup enables 80% of the green electricity to be generated and directly supplied on-site, with the remaining 20% fed into the grid for trading. By adopting a “green energy + back-pressure unit + grid” approach, a stable and reliable power supply is ensured for green production in factories. Currently, 30,000 kilowatts of green electricity have been connected to the Envision Power factory. The ongoing construction of the Talent Innovation City is designed to use a combination of “wind power + photovoltaics + fuel cells + energy storage” to achieve a 100% green electricity supply. The Beijing Goldwind Science &amp; Technology Yizhuang Smart Park has constructed a photovoltaic intelligent greenhouse covering over 3,000 square meters, integrating a new energy photovoltaic power generation system, a smart Internet of Things system, and an integrated water and fertilizer system for high-yield cultivation. Additionally, the park is equipped with various energy storage devices, including all-vanadium redox flow storage and lithium batteries, to shave peaks and fill valleys as well as to smooth power fluctuations. After purchasing and offsetting with CCERs, the park achieves carbon neutrality and has been certified as a “carbon-neutral” smart park by the Beijing Green Exchange. The Min-Tai (Fuzhou) Blue Economy Industrial Park efficiently recovers waste heat and energy from local nuclear power facilities to supply a variety of clean energy sources to the industrial parks in Fuqing City.</p>
<p>Internationally, zero-carbon developments predominantly adopt community-scale or city-wide carbon neutrality frameworks, incorporating diverse functional typologies spanning commercial, educational, agricultural, and residential sectors. The energy infrastructure configuration demonstrates strong geographical specificity, optimized according to regional resource endowments. A paradigmatic case is Masdar City, the inaugural zero-carbon urban development, which implements a polygeneration energy matrix integrating photovoltaic, wind, and biomass systems. Notably, its 17.5 MW solar PV installation represents both the United Arab Emirates’ maiden grid-connected renewable facility and ranks among the Middle East’s most substantial photovoltaic installations. The built environment employs advanced material solutions, utilizing low-carbon cementitious composites and structural components containing 90% post-consumer aluminum, achieving 40% reductions in both energy and water intensity relative to conventional benchmarks. The Beddington Zero Energy Development (BedZED) exemplifies the UK’s pioneering zero-carbon residential community, employing an integrated sustainable design paradigm. Its energy architecture combines a 130 kW biomass-fed combined heat and power plant with extensive photovoltaic arrays (777 m²) and renewable energy procurement mechanisms. The development’s passive design strategy incorporates vacuum-insulated building envelopes, multi-glazed fenestration systems, and thermal mass optimization, reducing space heating demand by 58%. An enthalpy recovery ventilation system achieves 70% thermal efficiency in waste air heat reclamation. In Almere, several sustainable communities are under development, with ReGen Village being the most notable. Beyond renewable energy utilization, these communities emphasize integrated water management and waste recycling systems.  </p>
<table>
<thead>
<tr>
<th>Park Name</th>
<th>Location</th>
<th>Scenario</th>
<th>Power Supply Method</th>
<th>Benefits</th>
</tr>
</thead>
<tbody><tr>
<td>Ordos Zero-Carbon Industrial Park</td>
<td>Mongoljin Autonomous Region, Ordos City, Ijinholo Banner, Mengsu Economic Development Zone</td>
<td>Industry, Office, and Living</td>
<td>Wind power, back-pressure unit, power grid, photovoltaics, fuel cells, energy storage</td>
<td>80% of green electricity used on-site, and remaining 20% fed into the grid for trading. Except reduce approximately 10 million tons carbon dioxide emission an annually in 2025.</td>
</tr>
<tr>
<td>Xiong’an New Area Zero-Carbon Park</td>
<td>The starting area of Xiong’an New Area</td>
<td>building</td>
<td>photovoltaics, ground-source heat pump system, multi-terminal low-voltage flexible direct current ring network</td>
<td>The park reduces its system costs by 8.5759 million yuan annually and cuts its total carbon emissions by 8,938 tons per year through a variety of energy-saving measures and the use of clean energy.</td>
</tr>
<tr>
<td>Beijing Goldwind Science &amp; Technology Yizhuang Smart Park</td>
<td>Beijing Economic-Technological Development Area</td>
<td>Manufacturing, Office, Residential, and Agriculture</td>
<td>Wind Power, Photovoltaic Power Generation, Natural Gas CCHP, Energy Storage System</td>
<td>The park’s renewable energy usage exceeds 50%, with an annual carbon reduction of 4,950 tons. Carbon neutrality is achieved after purchasing and offsetting with CCERs.</td>
</tr>
<tr>
<td>Min-Tai (Fuzhou) Blue Economy Industrial Park</td>
<td>Fujian Province, Fuzhou City, Fuqing Jiangjing Town</td>
<td>Industry and Residence</td>
<td>six operational million-kilowatt-class nuclear power units of Fuqing Nuclear Power Plant and the planned expansion units</td>
<td>expected to achieve “zero-carbon steam supply, zero-carbon cooling supply, zero-carbon heat supply, zero-carbon water supply, and zero-carbon power supply” in the region</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Park Name</th>
<th>Location</th>
<th>Scenario</th>
<th>Power Supply Method</th>
<th>Benefits</th>
</tr>
</thead>
<tbody><tr>
<td>Masdar City</td>
<td>Abu Dhabi, United Arab Emirates</td>
<td>An integrated area combining residential, commercial, scientific research, and educational functions.</td>
<td>Photovoltaic power generation, wind turbine power generation, and waste-to-energy</td>
<td>Targeting 100% renewable energy supply, the park currently meets most demand through on-site generation. Masdar City’s solar power costs have plummeted from $0.40&#x2F;kWh to just 1.35¢&#x2F;kWh, ranking among the world’s most economical solar energy sources.</td>
</tr>
<tr>
<td>BedZED（Beddington Zero Energy Development）</td>
<td>The town of Sutton in southwest London</td>
<td>A residential community that includes housing, office spaces, and other living amenities.</td>
<td>Biomass combined heat and power (CHP), photovoltaic power generation, green electricity, and waste heat recovery.</td>
<td>The average energy consumption per household is only one-tenth that of a conventional residence, with electricity bills being cut by approximately two-thirds.</td>
</tr>
<tr>
<td>ReGen Village</td>
<td>Flevoland, the Netherlands</td>
<td>A community that encompasses residential, office, and agricultural areas.</td>
<td>Photovoltaic power generation, wind power generation, biomass power generation, ground-source heat pumps, and equipped with a smart grid and energy storage system.</td>
<td>&#x2F;</td>
</tr>
</tbody></table>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ayiyahei</li>
    <li><strong>本文链接：</strong><a href="http://ayiyahei.github.io/2025/04/17/%E9%9B%B6%E7%A2%B3%E5%9B%AD%E5%8C%BA%E6%A0%87%E5%87%86%E6%B1%87%E6%80%BB/index.html" title="http:&#x2F;&#x2F;ayiyahei.github.io&#x2F;2025&#x2F;04&#x2F;17&#x2F;%E9%9B%B6%E7%A2%B3%E5%9B%AD%E5%8C%BA%E6%A0%87%E5%87%86%E6%B1%87%E6%80%BB&#x2F;index.html">http:&#x2F;&#x2F;ayiyahei.github.io&#x2F;2025&#x2F;04&#x2F;17&#x2F;%E9%9B%B6%E7%A2%B3%E5%9B%AD%E5%8C%BA%E6%A0%87%E5%87%86%E6%B1%87%E6%80%BB&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2023/08/19/sx230819/">我又该向往着哪里<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "JbTWdrXt6vMEydqDpioptIaV-gzGzoHsz",
        app_key: "aexKOuqUJdIEDdosUHaQ40vk",
        placeholder: "你好呀",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Certification-and-Evaluation-Standards"><span class="toc-text">A. Certification and Evaluation Standards</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-The-Construction-of-Zero-Carbon-Parks"><span class="toc-text">B.* The Construction of Zero-Carbon Parks</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/ayiyahei "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>